<!DOCTYPE html>
<html>
	<head>
	<style>
    #borderimg { 
  border: 2px solid navy;
  padding: 3px;
}
#borderthin{
border: 1px solid navy;
padding: 5px;
}
    .topnav {
  overflow: hidden;
  background-color: white;
  ;
}

    .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 3px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: navy;
}
    .center {
  text-align: center;
}
    body{background-image: url("https://www.goldleaf.com.au/image/cache/catalog/catalog/sennelier/pastels/soft-pastels/sennelier-soft-pastel-blue-grey-425-500x500.jpg");
  font-family: Arial;
  padding: 10px;
}
     
	</style>
	</head>
  <body>
  <div class="center">
  <img src="https://www.arcgis.com/sharing/rest/content/items/3cf875abcdc54f9c9771b98aad480a9c/resources/Brookings_Logo_with_LineClearBG__1555098597503__w279.png"/>
  </div>
  <div class="topnav" id="borderimg">
  <a href="#" id="borderthin">Information</a>
  <a></a>
  <a href="#" id="borderthin">Schedule</a>
  <a></a>
  <a href="#" id="borderthin">Customer Login</a>
  <a></a>
  <a href="#" id="borderthin" style="float:right">Employee Login</a>
  </div>
  <div>
  <p>Hello welcome</p>
  </div>
  </body>
</html>