<!DOCTYPE html>
<html>
	<head>
	<style>
    #borderimg { 

  box-shadow: 0 0 5px 0 #000;
  border-radius: 5px;
  padding: 5px;
}
#borderthin{
padding: 5px;
border-radius: 5px;
background-color:#009390
}
    .topnav {
  overflow: hidden;
  background-color: #fff;
}

    .topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 3px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: navy;
}
    .center {
  text-align: center;
}

.middle {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    body{
    background-color: white;
  font-family: Arial;
  padding: 10px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
}
html{background-color: #009390}


	</style>
	</head>
  <body>
  <div class="center">
  <img src="https://www.arcgis.com/sharing/rest/content/items/3cf875abcdc54f9c9771b98aad480a9c/resources/Brookings_Logo_with_LineClearBG__1555098597503__w279.png"/>
  </div>
  <div class="topnav" id="borderimg">
  <a href="#" id="borderthin">Employee Schedule</a>
  <a></a>
  <a href="#" id="borderthin">Equipment Inventory</a>
  <a></a>
  <a href="#" id="borderthin">Food Inventory</a>
  <a></a>
  <a href="\userLogin.html" id="borderthin">Scheduling System</a>
  <a></a>

  <a></a>
  <a href="#" id="borderthin" style="float:right">Log Out</a>
  </div>
  <p> <br> </br>
	 <div>	 
	 <img src = "https://visitbrookingssd.com/assets/uploads/events/_full_crop/Brookings_Activity_Center_exterior_640x360.jpg" class = "middle" />
	 </div>

  </body>
</html>