<!DOCTYPE html>
<html>
	<head>
	<style>
	#equipment{
	border-collapse: collapse;
	width = 100%;
	}
    #borderimg { 
  border: 2px solid teal;
  padding: 3px;
}
#equipment td,#equipment th{
border: 1px solid teal;
padding: 8px;
}
#equipment td{
background-color: white;
}	
#equipment th{
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: lightblue;
color:grey;
}
#borderthin{
border: 1px solid teal;
padding: 5px;
}
    .topnav {
  overflow: hidden;
  background-color: white;
  ;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: teal;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: grey}

.button:active {
  background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 3px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: navy;
}
    .center {
  text-align: center;
}
    body{background-image: url("https://www.goldleaf.com.au/image/cache/catalog/catalog/sennelier/pastels/soft-pastels/sennelier-soft-pastel-blue-grey-425-500x500.jpg");
  font-family: Arial;
  padding: 10px;
}
     
	</style>
	</head>
  <body>
  <div class="center">
  <img src="https://www.arcgis.com/sharing/rest/content/items/3cf875abcdc54f9c9771b98aad480a9c/resources/Brookings_Logo_with_LineClearBG__1555098597503__w279.png"/>
  </div>
  <div class="topnav" id="borderimg">
  <a href="#" id="borderthin">Employee Schedule</a>
  <a></a>
  <a href="#" id="borderthin">Equipment Inventory</a>
  <a></a>
  <a href="#" id="borderthin">Food Inventory</a>
  <a></a>
  <a href="#" id="borderthin">Scheduling System</a>
  <a></a>
  <a href="#" id="borderthin" style="float:right">Log Out</a>
  </div>
  <h1 class="center">Equipment Inventory</h1>
  <table id="equipment" align="center">
  <tr>
  <th>Name</th>
  <th>Location</th>
  <th>Shelf</th>
  <th>Bin</th>
  <th>Amount</th>
  </tr>
  <tr>
  <td>Microphone</td>
  <td>Storage Room 1</td>
  <td>3A</td>
  <td>4</td>
  <td>5</td>
  </tr>
  <tr>
  <td>Speaker</td>
  <td>Ballroom</td>
  <td>N/A</td>
  <td>0</td>
  <td>3</td>
  </tr>
  <tr>
  <td>Chairs</td>
  <td>Storage Room 2</td>
  <td>8B</td>
  <td>0</td>
  <td>20</td>
  </tr>
  </table>
  <p>
  <br></p>
  <div class="center">
  <button class="button" align="center">Add Entry</button>
  <button class="button" align="center">Remove Entry(s)</button>
  <button class="button" align="center">Sort</button>
  </div>
  <div class="footer">
  </div>
  </body>
</html>