<!DOCTYPE html>
<html>
	<head>
	<style>
	#equipment{
	border-collapse: collapse;
	width = 100%;
	}
    #borderimg { 
  box-shadow: 0 0 5px 0 #000;
  border-radius: 5px;
  padding: 5px;
}
#equipment td,#equipment th{
border: 1px solid teal;
padding: 8px;
}
#equipment td{
background-color: white;
}	
#equipment th{
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: lightblue;
color:grey;
}
#borderthin{
padding: 5px;
border-radius: 5px;
background-color:#009390
}
    .topnav {
  overflow: hidden;
  background-color: white;
  ;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: teal;
  border: none;
  border-radius: 15px;

}
.button:hover {background-color: grey}

.button:active {
  background-color: grey;
  
  transform: translateY(4px);
}
.footer {
  padding: 20px;
  text-align: center;
  background: lightyellow;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 3px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: navy;
}
    .center {
  text-align: center;
}
     body{
    background-color: white;
  font-family: Arial;
  padding: 10px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
}
html{background-color: #009390}

.form-container{
    width:250px;
    height: auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #000;
	margin: auto;
    }
 
 form.list input{
    	width: 250px;
        padding: 8px 0px;
        text-align: center;
        border: none;
        background-color: #fff;
        border-radius: 5px;
    }
    
 form.list input[type = "submit"]{
    background-color: #009390;
    color: #fff;
    width: 250px;
    
    }

     
	</style>
	</head>
  <body>
  <div class="center">
  <img src="https://www.arcgis.com/sharing/rest/content/items/3cf875abcdc54f9c9771b98aad480a9c/resources/Brookings_Logo_with_LineClearBG__1555098597503__w279.png"/>
  </div>
  <div class="topnav" id="borderimg">
  <a href="#" id="borderthin">Home</a>
  <a></a>
  <a href="#" id="borderthin">View Schedule</a>
  <a></a>
  <a href="#" id="borderthin">Schedule Event</a>
  <a></a>
  <a href="#" id="borderthin">Billing</a>
  <a></a>
  <a href="#" id="borderthin" style="float:right">Log Out</a>
  </div>
  <h1 align="center">New Event</h1>
  <div class="form-container"> 
  	  <div id="login_form">
  		<div style = "text-align:center"> 
    			<form class = "list" action ="\index.html"> 
       			 <input type="Event Name" required name="Event Name" placeholder="Event Name"  />
       			 <select id="Room" name="Room">
				 <option>Room</option>
				 <option value="Ballroom">Ballroom</option>
				 <option value="Gym">Gym</option>
				 </select>
				 <input type="NumGuests" required name="NumGuests" placeholder="Number Guests"/>
				 <select id="Catering" name="Catering">
				 <option>Catering</option>
				 <option value="No">No</option>
				 <option value="Yes">Yes</option>
				 </select> 
				 <option></option>
				 <input type="submit" name="submit" value="Send Form"  />
				 </form>
    	</div>
  	  </div>
	</div> 
  <div class="footer">
  </div>
  </body>
</html>