<html>
	<head>
	<style>
    #borderimg { 

  box-shadow: 0 0 5px 0 #000;
  border-radius: 5px;
  padding: 5px;
}
#borderthin{
padding: 5px;
border-radius: 5px;
background-color:#009390
}
    .topnav {
  overflow: hidden;
  background-color: #fff;
}

    .topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 3px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: navy;
}
    .center {
  text-align: center;
}

.middle {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    body{
    background-color: white;
  font-family: Arial;
  padding: 10px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
}
html{background-color: #009390}


	</style>
	</head>
  <body>
<div>
	 <img src = "https://visitbrookingssd.com/assets/uploads/events/_full_crop/Brookings_Activity_Center_exterior_640x360.jpg" class = "middle" />
    </div> 

  </body>
</html>
