<!DOCTYPE html>
<html>
	<head>
	<style>
    #borderimg { 

  box-shadow: 0 0 5px 0 #000;
  border-radius: 5px;
  padding: 5px;
}
#borderthin{
padding: 5px;
border-radius: 5px;
background-color:#009390
}
    .topnav {
  overflow: hidden;
  background-color: #fff;
}

    .topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 3px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: navy;
}
    .center {
  text-align: center;
}
    body{
    background-color: white;
  font-family: Arial;
  padding: 10px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
}
html{background-color: #009390}

.form-container{
    width:250px;
    height: auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #000;
    margin: auto;

    }
 
 form.list input{
    	width: 250px;
        padding: 8px 0px;
        text-align: center;
        border: none;
        background-color: #fff;
        border-radius: 5px;
    }
    
 form.list input[type = "submit"]{
    background-color: #009390;
    color: #fff;
    width: 250px;
    
    }
 form.list input[type = "button"]{
    background-color: #fff;
    color: red;
    width: 250px;
    
    }

	</style>
	</head>
  <body>
  <div class="center">
  <img src="https://www.arcgis.com/sharing/rest/content/items/3cf875abcdc54f9c9771b98aad480a9c/resources/Brookings_Logo_with_LineClearBG__1555098597503__w279.png"/>
  </div>
  <div class="topnav" id="borderimg">
  <a href="#" id="borderthin">Information</a>
  <a></a>
  <a href="#" id="borderthin">Schedule</a>
  <a></a>
  <a href="#" id="borderthin">User Login</a>
  <a></a>


  </div>
	<p> <br> </p>
	<div class="form-container"> 
  	  <div id="login_form">
  		<div style = "text-align:center">
    		<h2>Employee Login</h2> 
    			<form class = "list" action ="\employeeHome.html"> 
       			 <input type="email" required name="email" placeholder="Email"  />
       			 <input type="password" required name="password" placeholder="Password"  />
        		 <input type="submit" name="submit" value="Log In"  />
                 </form>

    	</div>
  	  </div>
	</div> 
	<p> <br> <br> <br> <br> <br> <br> </p>
  </body>
</html>